<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ds5-Tv-ruL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="OXy-cV-3bi">
            <objects>
                <tableViewController id="GZk-eb-scI" customClass="NotesTableViewController" customModule="My_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xob-ZV-ct1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="80" id="jC7-fO-hrj" customClass="NoteCell" customModule="My_Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jC7-fO-hrj" id="A3n-XC-hwX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40n-xp-cIi">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="LVe-EE-4v7"/>
                                                <constraint firstAttribute="height" constant="60" id="gC1-OC-J3h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 25th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-U5-BpF">
                                            <rect key="frame" x="88" y="16" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.071407027542591095" green="0.15691238641738892" blue="0.41183984279632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-mx-nMu">
                                            <rect key="frame" x="88" y="45" width="224" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vvc-mx-nMu" secondAttribute="trailing" id="KMB-hn-U8H"/>
                                        <constraint firstItem="Vvc-mx-nMu" firstAttribute="top" secondItem="zBa-U5-BpF" secondAttribute="bottom" constant="8" id="V7v-nK-fPC"/>
                                        <constraint firstItem="zBa-U5-BpF" firstAttribute="top" secondItem="A3n-XC-hwX" secondAttribute="topMargin" constant="8" id="jZA-ov-NPi"/>
                                        <constraint firstItem="40n-xp-cIi" firstAttribute="centerY" secondItem="A3n-XC-hwX" secondAttribute="centerY" id="jw2-pF-aDw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zBa-U5-BpF" secondAttribute="trailing" id="pdZ-9V-e79"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="40n-xp-cIi" secondAttribute="leading" id="rdb-w7-1Zy"/>
                                        <constraint firstItem="zBa-U5-BpF" firstAttribute="leading" secondItem="40n-xp-cIi" secondAttribute="trailing" constant="20" id="ukh-8c-TcZ"/>
                                        <constraint firstItem="Vvc-mx-nMu" firstAttribute="leading" secondItem="40n-xp-cIi" secondAttribute="trailing" constant="20" id="vaD-nN-R7e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteDateLabel" destination="zBa-U5-BpF" id="t8D-JG-1d3"/>
                                    <outlet property="noteImageView" destination="40n-xp-cIi" id="ZkR-1C-rFW"/>
                                    <outlet property="noteTextLabel" destination="Vvc-mx-nMu" id="Dgk-pd-YBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZk-eb-scI" id="ypQ-9G-ULj"/>
                            <outlet property="delegate" destination="GZk-eb-scI" id="e6h-Kv-zml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="izS-w2-YNc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e07-R4-20A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fNo-WP-uBz" kind="show" identifier="NewNote" id="FP6-vY-jkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fNo-WP-uBz" kind="show" identifier="ExistingNote" id="XkO-SS-wh5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn7-TT-5Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.625" y="216.5492957746479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Odd-5W-Rvi">
            <objects>
                <viewController id="fNo-WP-uBz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUD-gV-Usj"/>
                        <viewControllerLayoutGuide type="bottom" id="YsW-Ex-cLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6U-CE-Ln4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-Wh-kPH">
                                <rect key="frame" x="16" y="72" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ika-Ek-9k4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ed-Wh-kPH" firstAttribute="top" secondItem="OUD-gV-Usj" secondAttribute="bottom" constant="8" id="8pV-Gg-Uww"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ed-Wh-kPH" secondAttribute="leading" id="Kcp-tV-X1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ed-Wh-kPH" secondAttribute="trailing" id="awg-jj-Q3P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hw-Sp-aIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.25" y="216.5492957746479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckc-jh-GQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ds5-Tv-ruL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUa-la-mLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2859485745" green="0.63887399440000003" blue="0.75343459840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZk-eb-scI" kind="relationship" relationship="rootViewController" id="Q3u-qd-8Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSc-lE-7ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="217"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XkO-SS-wh5"/>
    </inferredMetricsTieBreakers>
</document>
